# SocialHeroes

./: .gitignore  .gitignore.txt  README.md  SocialHeroes.sln
src/SocialHeroes.Api/: SocialHeroes.Api.csproj  Startup.cs
src/SocialHeroes.Api/Controllers/: HairController.cs  HomeController.cs
src/SocialHeroes.Api/Properties/: launchSettings.json
src/SocialHeroes.CrossCutting.IoC/: Class1.cs  NativeDependencyInjection.cs  SocialHeroes.CrossCutting.IoC.csproj
src/SocialHeroes.CrossCutting.IoC/Configurations/: BusConfiguration.cs  ContextConfiguration.cs  EventConfiguration.cs  HandlerConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  ValidationConfiguration.cs
src/SocialHeroes.Domain/: Class1.cs  SocialHeroes.Domain.csproj  appsettings.json
src/SocialHeroes.Domain.Core/: Class1.cs  SocialHeroes.Domain.Core.csproj
src/SocialHeroes.Domain.Core/Bus/: IMediatorHandler.cs
src/SocialHeroes.Domain.Core/Commands/: Command.cs  CommandResult.cs
src/SocialHeroes.Domain.Core/Configurations/: SigningConfiguration.cs  TokenConfiguration.cs
src/SocialHeroes.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs
src/SocialHeroes.Domain.Core/Interfaces/: ICommandResult.cs  IEmailSender.cs  IEntity.cs  ISigningConfiguration.cs  ISmsSender.cs  ISocialNetwork.cs  ISocialNetworkCommand.cs  ITokenConfiguration.cs
src/SocialHeroes.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/SocialHeroes.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/SocialHeroes.Domain.Core/ValueObject/: Entity.cs
src/SocialHeroes.Domain/CommandsHandler/: CommandHandler.cs  HairCommandHandler.cs
src/SocialHeroes.Domain/Configurations/: NotificationTypeConfiguration.cs  NotificationsTypeConfiguration.cs  RolesConfiguration.cs  SigningConfiguration.cs  SocialNotificationTypeConfiguration.cs  TokenConfiguration.cs
src/SocialHeroes.Domain/Enums/: EGenre.cs  EUserStatus.cs  EUserType.cs
src/SocialHeroes.Domain/EventHandlers/: AccountEventHandler.cs  NotificationEventHandler.cs
src/SocialHeroes.Domain/Events/: HairRegisteredEvent.cs
src/SocialHeroes.Domain/Handlers/: AccountHandler.cs  BloodHandler.cs  HairHandler.cs  Handler.cs  NotificationHandler.cs
src/SocialHeroes.Domain/Interfaces/: IAddressRepository.cs  IBloodNotificationRepository.cs  IBloodRepository.cs  IBreastMilkNotificationRepository.cs  IDonatorUserBloodNotificationRepository.cs  IDonatorUserBreastMilkNotificationRepository.cs  IDonatorUserHairNotificationRepository.cs  IDonatorUserRepository.cs  IHairNotificationRepository.cs  IHairRepository.cs  IHospitalUserRepository.cs  IInstitutionUserRepository.cs  IMirrorRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IPhoneRepository.cs  IRepository.cs  ISocialNotificationTypeRepository.cs  IUnityOfWork.cs  IUser.cs  IUserNotificationTypeRepository.cs  IUserRepository.cs  IUserSocialNotificationTypeRepository.cs
src/SocialHeroes.Domain/MirroringHandler/: HairMirroringHandler.cs
src/SocialHeroes.Domain/Models/: Address.cs  Blood.cs  BloodNotification.cs  BreastMilkNotification.cs  DonatorUser.cs  DonatorUserBloodNotification.cs  DonatorUserBreastMilkNotification.cs  DonatorUserHairNotification.cs  Hair.cs  HairHasHairType.cs  HairNotification.cs  HairType.cs  HospitalUser.cs  InstitutionUser.cs  Notification.cs  NotificationType.cs  Phone.cs  Role.cs  SocialNotificationType.cs  User.cs  UserNotificationType.cs  UserSocialNotificationType.cs
src/SocialHeroes.Domain/Queries/: DonatorUserBloodToNotifyQuery.cs  DonatorUserHairToNotifyQuery.cs  DonatorUserQueryResponse.cs  DonatorUserToNotifyQuery.cs  HairColorQueryResponse.cs  HairTypeQueryResponse.cs  HospitalUser.cs  ListHairQueryResult.cs  UserAccountQuery.cs  UserQueryResponse.cs
src/SocialHeroes.Domain/Repositories/: IHairRepository.cs
src/SocialHeroes.Domain/ResponseModels/: DonatorUserResponse.cs  HospitalUser.cs  TokenResponse.cs  UserResponse.cs
src/SocialHeroes.Domain/Responses/: TokenResponse.cs  UserResponse.cs
src/SocialHeroes.Domain/Services/: EmailService.cs  IEmailSender.cs  ISmsSender.cs  ITokenService.cs  MessageServices.cs  TokenService.cs  WhatsappService.cs
src/SocialHeroes.Domain/Validations/: FailFastValidation.cs  FailFastValidator.cs
src/SocialHeroes.Infra.Data/: Class1.cs  SocialHeroes.Infra.Data.csproj  appsettings.json
src/SocialHeroes.Infra.Data/Configurations/: ConnectionStringConfiguration.cs  ConventionsRemoveConfiguration.cs  IdentityConfiguration.cs  IdentityInitializerConfiguration.cs  MappingConfiguration.cs  RolesConfiguration.cs
src/SocialHeroes.Infra.Data/Context/: SocialHeroesContext.cs  SocialHeroesMirrorContext.cs
src/SocialHeroes.Infra.Data/DataContexts/: DataContext.cs
src/SocialHeroes.Infra.Data/EventDataBase/: MongoDbEvent.cs
src/SocialHeroes.Infra.Data/Mappings/: AddressMap.cs  BloodMap.cs  BloodNotificationMap.cs  BreastMilkNotificationMap.cs  DonatorUserBloodNotificationMap.cs  DonatorUserBreastMilkNotificationMap.cs  DonatorUserHairNotificationMap.cs  DonatorUserMap.cs  HairMap.cs  HairNotificationMap.cs  HospitalUserMap.cs  InstitutionUserMap.cs  NotificationMap.cs  NotificationTypeMap.cs  PhoneMap.cs  SocialNotificationTypeMap.cs  UserMap.cs  UserNotificationTypeMap.cs  UserSocialNotificationTypeMap.cs
src/SocialHeroes.Infra.Data/Migrations/: 20181023231657_SocialHeroes.Identity.Designer.cs  20181023231657_SocialHeroes.Identity.cs  20181023231901_SocialHeroes.Infra.Designer.cs  20181023231901_SocialHeroes.Infra.cs  20181026013046_initial.Designer.cs  20181026013046_initial.cs  20181027150355_INITIAL.Designer.cs  20181027150355_INITIAL.cs  20181027222300_initial.Designer.cs  20181027222300_initial.cs  20181028214407_initial.Designer.cs  20181118162455_initial.Designer.cs  20181118162455_initial.cs  20181119023935_initial.Designer.cs  20181119023935_initial.cs  20181124140556_Initial.Designer.cs  20181124140556_Initial.cs  20181124151740_initial.Designer.cs  20181209202345_initial.cs  (+35 more)
src/SocialHeroes.WebApi/: Program.cs  SocialHeroes.WebApi.csproj  Startup.cs  appsettings.json
(+226 files in other folders)
